[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Grapple.gd" type="Script" id=1]
[ext_resource path="res://Sprites/chook chain.png" type="Texture" id=2]

[node name="Grapple" type="Line2D"]
visible = false
points = PoolVector2Array( -0.0341034, -0.116457, 6.06239, -0.116457 )
width = 20.0
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 2 )
texture_mode = 1
script = ExtResource( 1 )
